<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExhibitionCollectionViewCell" id="gTV-IL-0wX" customClass="ExhibitionCollectionViewCell" customModule="hapdong_28th" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="302" height="282"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="302" height="282"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBb-6p-vIz">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="282"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle61" translatesAutoresizingMaskIntoConstraints="NO" id="vqE-vO-o3r">
                                <rect key="frame" x="0.0" y="0.0" width="302" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="3M3-8D-GwB"/>
                                    <constraint firstAttribute="height" constant="222" id="IzI-xA-E1V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인형놀이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OJ-Cf-5J3">
                                <rect key="frame" x="0.0" y="232" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vl0-KQ-oMZ">
                                <rect key="frame" x="63" y="234.5" width="64" height="13.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJl-Lg-kog">
                                        <rect key="frame" x="0.0" y="0.0" width="13" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" name="RedOrange"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개 프로젝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRf-kx-TD2">
                                        <rect key="frame" x="13" y="0.0" width="51" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Lor-2T-R0W">
                                <rect key="frame" x="0.0" y="260" width="264" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5V-cD-AGK">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#보드게임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENO-5d-9ox">
                                                <rect key="frame" x="10" y="3" width="41.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="RedOrange"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ENO-5d-9ox" firstAttribute="centerY" secondItem="Y5V-cD-AGK" secondAttribute="centerY" id="G96-eK-EOy"/>
                                            <constraint firstItem="ENO-5d-9ox" firstAttribute="leading" secondItem="Y5V-cD-AGK" secondAttribute="leading" constant="10" id="KXD-PQ-XZ8"/>
                                            <constraint firstItem="ENO-5d-9ox" firstAttribute="top" secondItem="Y5V-cD-AGK" secondAttribute="top" constant="3" id="LN6-JE-R9M"/>
                                            <constraint firstAttribute="height" constant="20" id="Nsr-lv-Yrn"/>
                                            <constraint firstAttribute="trailing" secondItem="ENO-5d-9ox" secondAttribute="trailing" constant="10" id="iVv-LL-M1a"/>
                                            <constraint firstAttribute="bottom" secondItem="ENO-5d-9ox" secondAttribute="bottom" constant="3" id="liy-Nc-DO5"/>
                                            <constraint firstItem="ENO-5d-9ox" firstAttribute="centerX" secondItem="Y5V-cD-AGK" secondAttribute="centerX" id="ni9-Wg-Xj8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llD-33-dMz">
                                        <rect key="frame" x="67.5" y="0.0" width="61.5" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#보드게임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrJ-Hs-Uvg">
                                                <rect key="frame" x="10" y="3" width="41.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="RedOrange"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DrJ-Hs-Uvg" secondAttribute="bottom" constant="3" id="4zd-UG-eWh"/>
                                            <constraint firstAttribute="trailing" secondItem="DrJ-Hs-Uvg" secondAttribute="trailing" constant="10" id="5oz-vU-LD7"/>
                                            <constraint firstAttribute="height" constant="20" id="8gJ-xa-yAt"/>
                                            <constraint firstItem="DrJ-Hs-Uvg" firstAttribute="centerY" secondItem="llD-33-dMz" secondAttribute="centerY" id="NjL-iz-Lbx"/>
                                            <constraint firstItem="DrJ-Hs-Uvg" firstAttribute="centerX" secondItem="llD-33-dMz" secondAttribute="centerX" id="OOI-ie-FnI"/>
                                            <constraint firstItem="DrJ-Hs-Uvg" firstAttribute="top" secondItem="llD-33-dMz" secondAttribute="top" constant="3" id="Uhp-cX-wOc"/>
                                            <constraint firstItem="DrJ-Hs-Uvg" firstAttribute="leading" secondItem="llD-33-dMz" secondAttribute="leading" constant="10" id="d95-nZ-bV3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMQ-Va-nYk">
                                        <rect key="frame" x="135" y="0.0" width="61.5" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#보드게임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSq-hz-qbY">
                                                <rect key="frame" x="10" y="3" width="41.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="RedOrange"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3aR-zd-sGU"/>
                                            <constraint firstItem="cSq-hz-qbY" firstAttribute="centerX" secondItem="FMQ-Va-nYk" secondAttribute="centerX" id="CEa-SJ-ROY"/>
                                            <constraint firstItem="cSq-hz-qbY" firstAttribute="top" secondItem="FMQ-Va-nYk" secondAttribute="top" constant="3" id="FHS-ZR-mjL"/>
                                            <constraint firstItem="cSq-hz-qbY" firstAttribute="leading" secondItem="FMQ-Va-nYk" secondAttribute="leading" constant="10" id="Z2D-Df-3OH"/>
                                            <constraint firstItem="cSq-hz-qbY" firstAttribute="centerY" secondItem="FMQ-Va-nYk" secondAttribute="centerY" id="ge1-hA-dGk"/>
                                            <constraint firstAttribute="bottom" secondItem="cSq-hz-qbY" secondAttribute="bottom" constant="3" id="jbG-gk-45H"/>
                                            <constraint firstAttribute="trailing" secondItem="cSq-hz-qbY" secondAttribute="trailing" constant="10" id="q4O-V4-JpN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HP-v8-pde">
                                        <rect key="frame" x="202.5" y="0.0" width="61.5" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#보드게임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eI-xu-uCV">
                                                <rect key="frame" x="10" y="3" width="41.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="RedOrange"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2eI-xu-uCV" firstAttribute="centerY" secondItem="6HP-v8-pde" secondAttribute="centerY" id="E1e-aC-Lcd"/>
                                            <constraint firstItem="2eI-xu-uCV" firstAttribute="top" secondItem="6HP-v8-pde" secondAttribute="top" constant="3" id="Ldu-h4-tVN"/>
                                            <constraint firstAttribute="bottom" secondItem="2eI-xu-uCV" secondAttribute="bottom" constant="3" id="Pp1-oZ-bV2"/>
                                            <constraint firstItem="2eI-xu-uCV" firstAttribute="centerX" secondItem="6HP-v8-pde" secondAttribute="centerX" id="pV8-Yq-iMY"/>
                                            <constraint firstAttribute="trailing" secondItem="2eI-xu-uCV" secondAttribute="trailing" constant="10" id="sIB-tp-aMs"/>
                                            <constraint firstAttribute="height" constant="20" id="zDJ-kj-HkT"/>
                                            <constraint firstItem="2eI-xu-uCV" firstAttribute="leading" secondItem="6HP-v8-pde" secondAttribute="leading" constant="10" id="zWr-qH-vfe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lor-2T-R0W" firstAttribute="top" secondItem="7OJ-Cf-5J3" secondAttribute="bottom" constant="10" id="3RI-er-zfv"/>
                            <constraint firstItem="Lor-2T-R0W" firstAttribute="leading" secondItem="fBb-6p-vIz" secondAttribute="leading" id="A2k-Hd-bOX"/>
                            <constraint firstItem="7OJ-Cf-5J3" firstAttribute="top" secondItem="vqE-vO-o3r" secondAttribute="bottom" constant="10" id="Cdj-n4-sw5"/>
                            <constraint firstItem="vl0-KQ-oMZ" firstAttribute="centerY" secondItem="7OJ-Cf-5J3" secondAttribute="centerY" id="Y81-Ja-wNc"/>
                            <constraint firstItem="vqE-vO-o3r" firstAttribute="leading" secondItem="fBb-6p-vIz" secondAttribute="leading" id="awl-dX-WXk"/>
                            <constraint firstItem="vqE-vO-o3r" firstAttribute="top" secondItem="fBb-6p-vIz" secondAttribute="top" id="bJF-nq-PWj"/>
                            <constraint firstAttribute="trailing" secondItem="vqE-vO-o3r" secondAttribute="trailing" id="lY7-sO-LF5"/>
                            <constraint firstItem="vl0-KQ-oMZ" firstAttribute="leading" secondItem="7OJ-Cf-5J3" secondAttribute="trailing" constant="11" id="pVC-Im-acS"/>
                            <constraint firstItem="7OJ-Cf-5J3" firstAttribute="leading" secondItem="fBb-6p-vIz" secondAttribute="leading" id="uYK-57-w1n"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fBb-6p-vIz" secondAttribute="bottom" id="P3G-QF-2Bu"/>
                <constraint firstAttribute="trailing" secondItem="fBb-6p-vIz" secondAttribute="trailing" id="PmD-Oe-RfI"/>
                <constraint firstItem="fBb-6p-vIz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VlL-6i-Hh6"/>
                <constraint firstItem="fBb-6p-vIz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="e0P-fl-Sgn"/>
            </constraints>
            <connections>
                <outlet property="ExhibitionImageVIew" destination="vqE-vO-o3r" id="4pN-9c-gVH"/>
                <outlet property="numberLabel" destination="BJl-Lg-kog" id="lnq-hh-VnK"/>
                <outlet property="tagBgView1" destination="Y5V-cD-AGK" id="NE4-NH-HIW"/>
                <outlet property="tagBgView2" destination="llD-33-dMz" id="xrD-EI-LXy"/>
                <outlet property="tagBgView3" destination="FMQ-Va-nYk" id="CMx-gj-rQj"/>
                <outlet property="tagBgView4" destination="6HP-v8-pde" id="dbm-ak-4Wh"/>
                <outlet property="tagLabel1" destination="ENO-5d-9ox" id="Xgf-R7-CYE"/>
                <outlet property="tagLabel2" destination="cSq-hz-qbY" id="OXu-nh-ZLE"/>
                <outlet property="tagLabel3" destination="cSq-hz-qbY" id="zsr-bh-sGB"/>
                <outlet property="tagLabel4" destination="2eI-xu-uCV" id="8ab-Jb-yUG"/>
            </connections>
            <point key="canvasLocation" x="988" y="1"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="rectangle61" width="302" height="222"/>
        <namedColor name="RedOrange">
            <color red="0.92549019607843142" green="0.38823529411764707" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
