<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectsTableViewCell" rowHeight="1076" id="KGk-i7-Jjw" customClass="ProjectsTableViewCell" customModule="hapdong_28th" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="1076"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="1076"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공개예정 프로젝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QZ-bH-zYD">
                        <rect key="frame" x="15" y="8" width="115" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi9-U4-RS9">
                        <rect key="frame" x="130" y="0.0" width="24" height="35"/>
                        <state key="normal" image="arrow24Px"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyL-md-OlL">
                        <rect key="frame" x="15" y="1005" width="354" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="Hwb-FC-WpY"/>
                        </constraints>
                        <state key="normal" title="공개예정 프로젝트 더보기">
                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wwS-zE-JwL">
                        <rect key="frame" x="14" y="46" width="356" height="939"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="939" id="W7z-sH-hV1"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZTM-Wv-sMP">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="6QZ-bH-zYD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Ccd-aM-2gc"/>
                    <constraint firstItem="wwS-zE-JwL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="NJd-Tz-sfl"/>
                    <constraint firstItem="qi9-U4-RS9" firstAttribute="centerY" secondItem="6QZ-bH-zYD" secondAttribute="centerY" id="PT3-BD-8Kq"/>
                    <constraint firstItem="YyL-md-OlL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="azP-L9-dWP"/>
                    <constraint firstItem="wwS-zE-JwL" firstAttribute="top" secondItem="qi9-U4-RS9" secondAttribute="bottom" constant="11" id="dYf-9v-Cf8"/>
                    <constraint firstItem="qi9-U4-RS9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="i1f-gS-3Eu"/>
                    <constraint firstItem="YyL-md-OlL" firstAttribute="top" secondItem="wwS-zE-JwL" secondAttribute="bottom" constant="20" id="ias-by-TxF"/>
                    <constraint firstItem="qi9-U4-RS9" firstAttribute="leading" secondItem="6QZ-bH-zYD" secondAttribute="trailing" id="oXf-wj-gR3"/>
                    <constraint firstAttribute="trailing" secondItem="YyL-md-OlL" secondAttribute="trailing" constant="15" id="qha-NG-HQD"/>
                    <constraint firstItem="YyL-md-OlL" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="-32" id="toP-su-eRr"/>
                    <constraint firstAttribute="trailing" secondItem="wwS-zE-JwL" secondAttribute="trailing" constant="14" id="vgh-ss-8Xe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="projectCollectionView" destination="wwS-zE-JwL" id="ZmT-VD-aai"/>
                <outlet property="projectMoreButton" destination="YyL-md-OlL" id="EUG-ef-Z5b"/>
                <outlet property="projectTitleLabel" destination="6QZ-bH-zYD" id="FHW-vD-WuJ"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="449.33035714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow24Px" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
