<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djJ-1A-3lw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="hapdong_28th" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D51-xy-X0F">
                                <rect key="frame" x="0.0" y="131" width="414" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vg1-4t-ksG">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="gPI-6V-F5T"/>
                                </constraints>
                                <segments>
                                    <segment title="추천"/>
                                    <segment title="얼리버드"/>
                                    <segment title="기획전"/>
                                    <segment title="HOT"/>
                                    <segment title="NEW"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D51-xy-X0F" firstAttribute="top" secondItem="vg1-4t-ksG" secondAttribute="bottom" id="4cW-b9-HQy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D51-xy-X0F" secondAttribute="bottom" id="a05-hj-q1x"/>
                            <constraint firstItem="vg1-4t-ksG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cdR-ck-W6M"/>
                            <constraint firstItem="vg1-4t-ksG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dU6-kT-cdI"/>
                            <constraint firstItem="D51-xy-X0F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ea5-f4-2qh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vg1-4t-ksG" secondAttribute="trailing" id="uvk-n9-O2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D51-xy-X0F" secondAttribute="trailing" id="yiO-Kp-XTw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xIT-bY-x4y"/>
                    <connections>
                        <outlet property="mainSegmentedControl" destination="vg1-4t-ksG" id="Sg8-DJ-vXZ"/>
                        <outlet property="mainTableView" destination="D51-xy-X0F" id="oXh-q8-Okn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUX-id-nHb">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="djJ-1A-3lw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWc-iK-aPP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5vl-gM-vkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewz-qn-0bO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
